Midway Api Reference: MidwayMock
Interface MidwayMock
Hierarchy
EggMock
MidwayMock
Index
Properties
app
cluster
consoleLevel
container
default
env
home
restore
Methods
mm
Properties
app
app: function
Overrides EggMock.app
Type declaration
(option: MidwayApplicationOptions): MidwayMockApplication
Parameters
Optional option: MidwayApplicationOptions
Returns MidwayMockApplication
cluster
cluster: function
Overrides EggMock.cluster
Type declaration
(option: MidwayApplicationOptions): MidwayMockApplication
Parameters
Optional option: MidwayApplicationOptions
Returns MidwayMockApplication
consoleLevel
consoleLevel: function
Inherited from EggMock.consoleLevel
Type declaration
(level: LogLevel): void
Parameters
level: LogLevel
Returns void
container
container: mockContainer
default
default: EggMock
env
env: function
Inherited from EggMock.env
Type declaration
(env: EnvType): void
Parameters
env: EnvType
Returns void
home
home: function
Inherited from EggMock.home
Type declaration
(homePath: string): void
Parameters
homePath: string
Returns void
restore
restore: function
Inherited from EggMock.restore
Type declaration
(): any
Returns any
Methods
mm
mm(target: any, key: string, prop: any): void
Parameters
target: any
key: string
prop: any
Returns void
