Midway Api Reference: AgentWorkerLoader
Class AgentWorkerLoader
Hierarchy
MidwayWebLoader
AgentWorkerLoader
Index
Constructors
constructor
Properties
appDir
appInfo
baseDir
prioritySortRouters
Accessors
applicationContext
isTsMode
pluginContext
Methods
generateController
getAppInfo
getEggPaths
getPluginPath
getServerEnv
load
loadApplicationContext
loadConfig
loadMidwayController
preRegisterRouter
refreshContext
registerTypescriptDirectory
Constructors
constructor
new AgentWorkerLoader(options: MidwayLoaderOptions): AgentWorkerLoader
Inherited from MidwayWebLoader.constructor
Parameters
options: MidwayLoaderOptions
Returns AgentWorkerLoader
Properties
appDir
appDir: string
Inherited from MidwayWebLoader.appDir
appInfo
appInfo: EggAppInfo
Inherited from MidwayWebLoader.appInfo
baseDir
baseDir: string
Inherited from MidwayWebLoader.baseDir
prioritySortRouters
prioritySortRouters: Array<object> = []
Inherited from MidwayWebLoader.prioritySortRouters
Accessors
applicationContext
applicationContext:
Inherited from MidwayWebLoader.applicationContext
isTsMode
isTsMode:
Inherited from MidwayWebLoader.isTsMode
pluginContext
pluginContext:
Inherited from MidwayWebLoader.pluginContext
Methods
generateController
generateController(controllerMapping: string, routeArgsInfo: RouterParamValue[]): Middleware
Inherited from MidwayWebLoader.generateController
Parameters
controllerMapping: string
Optional routeArgsInfo: RouterParamValue[]
Returns Middleware
Protected getAppInfo
getAppInfo(): EggAppInfo
Inherited from MidwayWebLoader.getAppInfo
Returns EggAppInfo
Protected getEggPaths
getEggPaths(): string[]
Inherited from MidwayWebLoader.getEggPaths
Returns string[]
Protected getPluginPath
getPluginPath(plugin: any): string
Inherited from MidwayWebLoader.getPluginPath
Parameters
plugin: any
Returns string
Protected getServerEnv
getServerEnv(): string
Inherited from MidwayWebLoader.getServerEnv
Returns string
load
load(): void
Returns void
Protected loadApplicationContext
loadApplicationContext(): void
Inherited from MidwayWebLoader.loadApplicationContext
Returns void
Protected loadConfig
loadConfig(): void
Inherited from MidwayWebLoader.loadConfig
Returns void
loadMidwayController
loadMidwayController(): Promise<void>
Inherited from MidwayWebLoader.loadMidwayController
Returns Promise<void>
Protected preRegisterRouter
preRegisterRouter(target: any, controllerId: string): Promise<void>
Inherited from MidwayWebLoader.preRegisterRouter
Parameters
target: any
controllerId: string
Returns Promise<void>
Protected refreshContext
refreshContext(): Promise<void>
Inherited from MidwayWebLoader.refreshContext
Returns Promise<void>
Protected registerTypescriptDirectory
registerTypescriptDirectory(): void
Inherited from MidwayWebLoader.registerTypescriptDirectory
Returns void
