Midway Api Reference: MidwayApplication
Class MidwayApplication
Hierarchy
any
MidwayApplication
Index
Properties
Router
Accessors
__computed
appDir
applicationContext
baseDir
enablePlugins
pluginContext
Methods
dumpConfig
generateController
getApplicationContext
getConfig
getLogger
getPlugin
getPluginContext
Properties
Router
Router: any = Router
Accessors
__computed
__computed:
appDir
appDir:
applicationContext
applicationContext:
baseDir
baseDir:
enablePlugins
enablePlugins:
pluginContext
pluginContext:
Methods
dumpConfig
dumpConfig(): void
Returns void
generateController
generateController(controllerMapping: string): any
Parameters
controllerMapping: string
Returns any
getApplicationContext
getApplicationContext(): any
Returns any
getConfig
getConfig(key: any): any
Parameters
Optional key: any
Returns any
getLogger
getLogger(name: any): any
Parameters
Optional name: any
Returns any
getPlugin
getPlugin(pluginName: any): any
Parameters
pluginName: any
Returns any
getPluginContext
getPluginContext(): any
Returns any
