Midway Api Reference: MidwayContainer
Class MidwayContainer
Hierarchy
Container
MidwayContainer
MidwayRequestContainer
Implements
IApplicationContext
IObjectFactory
IContainer
IContainer
Index
Constructors
constructor
Properties
baseDir
configLocations
controllersIds
ctx
handlerMap
id
inner_parser
isTsMode
lifeCycle
messageSource
middlewaresIds
parent
readied
refreshing
Accessors
dependencyMap
isReady
parser
props
registry
Methods
addLifeCycle
afterEachCreated
beforeEachCreated
bind
bindClass
bindModule
createChild
createObjectDependencyTree
defineGetterPropertyValue
dumpDependency
findHandlerHook
get
getAsync
getIdentifier
getManagedResolverFactory
init
isAsync
load
loadDefinitions
loadResource
ready
refreshAsync
registerCustomBinding
registerDataHandler
registerDefinition
registerEachCreatedHook
registerObject
removeLifeCycle
resolve
stop
updateContext
Constructors
constructor
new MidwayContainer(baseDir?: string, parent?: IApplicationContext, isTsMode?: boolean): MidwayContainer
Overrides BaseApplicationContext.__constructor
Parameters
Default value baseDir: string = process.cwd()
Default value parent: IApplicationContext = undefined
Default value isTsMode: boolean = true
Returns MidwayContainer
Properties
baseDir
baseDir: string
Inherited from BaseApplicationContext.baseDir
configLocations
configLocations: string[]
Inherited from BaseApplicationContext.configLocations
controllersIds
controllersIds: string[] = []
ctx
ctx: object
Type declaration
handlerMap
handlerMap: Map<string, function>
id
id: string
Inherited from Container.id
inner_parser
inner_parser: XmlObjectDefinitionParser
Inherited from XmlApplicationContext.inner_parser
isTsMode
isTsMode: any
Protected lifeCycle
lifeCycle: ILifeCycle
Inherited from BaseApplicationContext.lifeCycle
messageSource
messageSource: IMessageSource
Inherited from BaseApplicationContext.messageSource
middlewaresIds
middlewaresIds: string[] = []
parent
parent: IApplicationContext
Inherited from BaseApplicationContext.parent
Protected readied
readied: boolean
Inherited from BaseApplicationContext.readied
Protected refreshing
refreshing: boolean
Inherited from BaseApplicationContext.refreshing
Accessors
dependencyMap
dependencyMap:
Inherited from BaseApplicationContext.dependencyMap
isReady
isReady:
Inherited from BaseApplicationContext.isReady
parser
parser:
Inherited from XmlApplicationContext.parser
props
props:
Inherited from BaseApplicationContext.props
registry
registry:
Inherited from BaseApplicationContext.registry
Methods
addLifeCycle
addLifeCycle(lifeCycle: ILifeCycle): void
Inherited from BaseApplicationContext.addLifeCycle
Parameters
lifeCycle: ILifeCycle
Returns void
afterEachCreated
afterEachCreated(fn: function): void
Inherited from BaseApplicationContext.afterEachCreated
Parameters
fn: function
(ins: any, context: IApplicationContext, definition: IObjectDefinition): void
Parameters
ins: any
context: IApplicationContext
Optional definition: IObjectDefinition
Returns void
Returns void
beforeEachCreated
beforeEachCreated(fn: function): void
Inherited from BaseApplicationContext.beforeEachCreated
Parameters
fn: function
(Clzz: any, constructorArgs: any[], context: IApplicationContext): void
Parameters
Clzz: any
constructorArgs: any[]
context: IApplicationContext
Returns void
Returns void
bind
bind<T>(target: T, options: ObjectDefinitionOptions): void
bind<T>(identifier: ObjectIdentifier, target: T, options: ObjectDefinitionOptions): void
Inherited from Container.bind
Type parameters
T
Parameters
target: T
Optional options: ObjectDefinitionOptions
Returns void
Inherited from Container.bind
Type parameters
T
Parameters
identifier: ObjectIdentifier
target: T
Optional options: ObjectDefinitionOptions
Returns void
bindClass
bindClass(exports: any): void
Parameters
exports: any
Returns void
Protected bindModule
bindModule(module: any): void
Parameters
module: any
Returns void
createChild
createChild(): IContainer
Overrides Container.createChild
Returns IContainer
Protected createObjectDependencyTree
createObjectDependencyTree(identifier: any, definition: any): void
Inherited from BaseApplicationContext.createObjectDependencyTree
Parameters
identifier: any
definition: any
Returns void
Private defineGetterPropertyValue
defineGetterPropertyValue(setterProps: FrameworkDecoratorMetadata[], instance: any, getterHandler: any): void
Parameters
setterProps: FrameworkDecoratorMetadata[]
instance: any
getterHandler: any
Returns void
dumpDependency
dumpDependency(): any
Overrides BaseApplicationContext.dumpDependency
Returns any
findHandlerHook
findHandlerHook(hookKey: string): any
Parameters
hookKey: string
Returns any
get
get<T>(identifier: any, args: any): T
Inherited from Container.get
Overrides BaseApplicationContext.get
Type parameters
T
Parameters
identifier: any
Optional args: any
Returns T
getAsync
getAsync<T>(identifier: any, args: any): Promise<T>
Inherited from Container.getAsync
Overrides BaseApplicationContext.getAsync
Type parameters
T
Parameters
identifier: any
Optional args: any
Returns Promise<T>
Protected getIdentifier
getIdentifier(target: any): any
Inherited from Container.getIdentifier
Parameters
target: any
Returns any
Protected getManagedResolverFactory
getManagedResolverFactory(): ManagedResolverFactory
Inherited from BaseApplicationContext.getManagedResolverFactory
Returns ManagedResolverFactory
init
init(): void
Overrides BaseApplicationContext.init
Returns void
isAsync
isAsync(identifier: ObjectIdentifier): boolean
Inherited from BaseApplicationContext.isAsync
Parameters
identifier: ObjectIdentifier
Returns boolean
load
load(opts: object): void
Parameters
opts: object
Optional ignore: string | string[]
loadDir: string | string[]
Optional pattern: string | string[]
Returns void
loadDefinitions
loadDefinitions(configLocations: string[]): void
Inherited from XmlApplicationContext.loadDefinitions
Overrides BaseApplicationContext.loadDefinitions
Parameters
configLocations: string[]
Returns void
loadResource
loadResource(res: IResource): void
Inherited from XmlApplicationContext.loadResource
Parameters
res: IResource
Returns void
ready
ready(): Promise<void>
Inherited from BaseApplicationContext.ready
Returns Promise<void>
refreshAsync
refreshAsync(): Promise<void>
Inherited from BaseApplicationContext.refreshAsync
Returns Promise<void>
registerCustomBinding
registerCustomBinding(objectDefinition: any, target: any): void
Overrides Container.registerCustomBinding
Parameters
objectDefinition: any
target: any
Returns void
registerDataHandler
registerDataHandler(handlerType: string, handler: function): void
Parameters
handlerType: string
handler: function
(handlerKey: any): any
Parameters
handlerKey: any
Returns any
Returns void
registerDefinition
registerDefinition(identifier: ObjectIdentifier, definition: IObjectDefinition): void
Inherited from BaseApplicationContext.registerDefinition
Parameters
identifier: ObjectIdentifier
definition: IObjectDefinition
Returns void
Protected registerEachCreatedHook
registerEachCreatedHook(): void
Returns void
registerObject
registerObject(identifier: ObjectIdentifier, target: any): void
Inherited from BaseApplicationContext.registerObject
Parameters
identifier: ObjectIdentifier
target: any
Returns void
removeLifeCycle
removeLifeCycle(): void
Inherited from BaseApplicationContext.removeLifeCycle
Returns void
resolve
resolve<T>(target: T): T
Inherited from Container.resolve
Type parameters
T
Parameters
target: T
Returns T
stop
stop(): Promise<void>
Inherited from BaseApplicationContext.stop
Returns Promise<void>
updateContext
updateContext(ctx: any): void
Parameters
ctx: any
Returns void
