Midway Api Reference: MidwayAgent
Class MidwayAgent
Hierarchy
any
MidwayAgent
Index
Accessors
__computed
appDir
applicationContext
baseDir
pluginContext
Methods
dumpConfig
getApplicationContext
getConfig
getLogger
getPlugin
getPluginContext
Accessors
__computed
__computed:
appDir
appDir:
applicationContext
applicationContext:
baseDir
baseDir:
pluginContext
pluginContext:
Methods
dumpConfig
dumpConfig(): void
Returns void
getApplicationContext
getApplicationContext(): any
Returns any
getConfig
getConfig(key: any): any
Parameters
Optional key: any
Returns any
getLogger
getLogger(name: any): Logger
Parameters
Optional name: any
Returns Logger
getPlugin
getPlugin(pluginName: any): any
Parameters
pluginName: any
Returns any
getPluginContext
getPluginContext(): any
Returns any
