Midway Api Reference: MidwayWebLoader
Class MidwayWebLoader
Hierarchy
any
MidwayWebLoader
AppWorkerLoader
AgentWorkerLoader
Index
Constructors
constructor
Properties
appDir
appInfo
baseDir
containerLoader
controllerIds
prioritySortRouters
Accessors
applicationContext
isTsMode
pluginContext
Methods
createEggRouter
generateController
getAppInfo
getEggPaths
getPluginPath
getServerEnv
handlerWebMiddleware
loadApplicationContext
loadConfig
loadMidwayController
preRegisterRouter
refreshContext
registerTypescriptDirectory
Constructors
constructor
new MidwayWebLoader(options: MidwayLoaderOptions): MidwayWebLoader
Parameters
options: MidwayLoaderOptions
Returns MidwayWebLoader
Properties
appDir
appDir: string
appInfo
appInfo: EggAppInfo
baseDir
baseDir: string
Private containerLoader
containerLoader: ContainerLoader
Private controllerIds
controllerIds: string[] = []
prioritySortRouters
prioritySortRouters: Array<object> = []
Accessors
applicationContext
applicationContext:
isTsMode
isTsMode:
pluginContext
pluginContext:
Methods
Private createEggRouter
createEggRouter(controllerOption: ControllerOption): any
Parameters
controllerOption: ControllerOption
Returns any
generateController
generateController(controllerMapping: string, routeArgsInfo: RouterParamValue[]): Middleware
Parameters
controllerMapping: string
Optional routeArgsInfo: RouterParamValue[]
Returns Middleware
Protected getAppInfo
getAppInfo(): EggAppInfo
Returns EggAppInfo
Protected getEggPaths
getEggPaths(): string[]
Returns string[]
Protected getPluginPath
getPluginPath(plugin: any): string
Parameters
plugin: any
Returns string
Protected getServerEnv
getServerEnv(): string
Returns string
Private handlerWebMiddleware
handlerWebMiddleware(middlewares: MiddlewareParamArray | void, handlerCallback: function): Promise<void>
Parameters
middlewares: MiddlewareParamArray | void
handlerCallback: function
(middlewareImpl: Middleware): void
Parameters
middlewareImpl: Middleware
Returns void
Returns Promise<void>
Protected loadApplicationContext
loadApplicationContext(): void
Returns void
Protected loadConfig
loadConfig(): void
Returns void
loadMidwayController
loadMidwayController(): Promise<void>
Returns Promise<void>
Protected preRegisterRouter
preRegisterRouter(target: any, controllerId: string): Promise<void>
Parameters
target: any
controllerId: string
Returns Promise<void>
Protected refreshContext
refreshContext(): Promise<void>
Returns Promise<void>
Protected registerTypescriptDirectory
registerTypescriptDirectory(): void
Returns void
