midway: Midway Api Reference
Midway Api Reference
Index
Classes
AgentWorkerLoader
AppWorkerLoader
BaseParser
ContainerLoader
ControllerDefinitionParser
LoggerParser
LoggerResolver
ManagedLogger
ManagedPlugin
MiddlewareDefinitionParser
MidwayAgent
MidwayApplication
MidwayContainer
MidwayRequestContainer
MidwayWebLoader
MockContainer
PluginParser
PluginResolver
Interfaces
FrameworkDecoratorMetadata
MidwayApplicationOptions
MidwayLoaderOptions
MidwayMock
MidwayMockApplication
MidwayMockApplicationInner
MidwayMockContext
WebMiddleware
Type aliases
EggContext
Middleware
MiddlewareParamArray
MockClassFunctionHandler
Variables
ARGUMENT_NAMES
CONTROLLERS
EggLoader
FUNCTION_INJECT_KEY
MIDDLEWARES
MIDWAY_PATH
Master
RELEASE
STRIP_COMMENTS
TS_SRC_DIR
TS_TARGET_DIR
TYPE_LOGGER
TYPE_PLUGIN
VERSION
app
camelcase
debug
graphviz
isJest
mm
Functions
buildLoadDir
getDefaultFramework
getMethodNames
getParamNames
isTypeScriptEnvironment
mockClassFunction
mockContainer
providerWrapper
safelyGet
startCluster
Object literals
MidwayHandlerKey
Type aliases
EggContext
EggContext: ReturnType<mockContext>
Middleware
Middleware: KoaMiddleware<Context>
MiddlewareParamArray
MiddlewareParamArray: KoaMiddlewareParamArray<Context>
MockClassFunctionHandler
MockClassFunctionHandler: function
Type declaration
(this: MidwayMockApplication, className: string, methodName: string, fnOrData: any): any
Parameters
this: MidwayMockApplication
className: string
methodName: string
fnOrData: any
Returns any
Variables
Const ARGUMENT_NAMES
ARGUMENT_NAMES: RegExp = /([^\s,]+)/g
Const CONTROLLERS
CONTROLLERS: "controllers" = "controllers"
Const EggLoader
EggLoader: any = require('egg-core').EggLoader
Const FUNCTION_INJECT_KEY
FUNCTION_INJECT_KEY: "midway:function_inject_key" = "midway:function_inject_key"
Const MIDDLEWARES
MIDDLEWARES: "middlewares" = "middlewares"
Const MIDWAY_PATH
MIDWAY_PATH: string = path.dirname(__dirname)
Const Master
Master: any = require('../cluster/master')
Const RELEASE
RELEASE: "VISION" = "VISION"
Const STRIP_COMMENTS
STRIP_COMMENTS: RegExp = /((\/\/.*$)|(\/\*[\s\S]*?\*\/))/mg
Const TS_SRC_DIR
TS_SRC_DIR: "src" = "src"
Const TS_TARGET_DIR
TS_TARGET_DIR: "dist" = "dist"
Const TYPE_LOGGER
TYPE_LOGGER: "logger" = "logger"
Const TYPE_PLUGIN
TYPE_PLUGIN: "plugin" = "plugin"
Const VERSION
VERSION: any = require('../package.json').version
Const app
app: MidwayMockApplication = mock.app(isJest ? {typescript: true} : {})
Const camelcase
camelcase: any = require('camelcase')
Const debug
debug: any = require('debug')(`midway:loader:${process.pid}`)
Const graphviz
graphviz: any = require('graphviz')
Const isJest
isJest: boolean = process.env.MIDWAY_JEST_MODE === 'true'
Const mm
mm: EggMock = mock.default
Functions
buildLoadDir
buildLoadDir(baseDir: any, dir: any): any
Parameters
baseDir: any
dir: any
Returns any
Const getDefaultFramework
getDefaultFramework(): any
Returns any
getMethodNames
getMethodNames(obj: object): string[]
Parameters
obj: object
Returns string[]
method names
getParamNames
getParamNames(func: function): RegExpMatchArray
Parameters
func: function
(): any
Returns any
Returns RegExpMatchArray
isTypeScriptEnvironment
isTypeScriptEnvironment(): boolean
Returns boolean
Const mockClassFunction
mockClassFunction(this: MidwayMockApplicationInner, className: string, methodName: string, fnOrData: any): void
Parameters
this: MidwayMockApplicationInner
className: string
methodName: string
fnOrData: any
Returns void
mockContainer
mockContainer(options: MidwayApplicationOptions): MockContainer
Parameters
options: MidwayApplicationOptions
Returns MockContainer
providerWrapper
providerWrapper(wrapperInfo: Array<object>): void
Parameters
wrapperInfo: Array<object>
Returns void
safelyGet
safelyGet(list: string | string[], obj: object): any
Parameters
list: string | string[]
Optional obj: object
Returns any
startCluster
startCluster(options: any, callback: any): void
Parameters
options: any
callback: any
Returns void
Object literals
Const MidwayHandlerKey
MidwayHandlerKey: object
CONFIG
CONFIG: string = "config"
LOGGER
LOGGER: string = "logger"
PLUGIN
PLUGIN: string = "plugin"
